{
  "name": "SmokedApp",
  "version": "0.1.0",
  "dependencies": {
    "ionic": "v1.1.0",
    "ngCordova": "v0.1.20-alpha",
    "ng-material-floating-button": "ng-mfb#^0.6.2",
    "ion-floating-menu": "^1.0.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6"
  },
  "resolutions": {
    "angular": ">= 1.3.6"
  }
}
